.joinpage {
  background-color: rgb(39, 36, 36);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.joincontainer {
  width: 50%;
  flex-direction: column;
   display: flex;
  justify-content: center;
  align-items: center;
}
.joincontainer > h1 {
  color: white;
  font-size: 2.5vmax;
  width: 25vmax;
  border-bottom: 0.2vmax solid white;
  text-align: center;
  padding: 1vmax;
  box-sizing: border-box;
}
#joinInput {
  width: 25vmax;
  padding: 1.5vmax;
  border: none;
  outline: none;
  font-size: 1.2vmax;
  margin: 2vmax;
  box-sizing: border-box;
}
.joinbtn {
   width: 25vmax;
  padding: 1.5vmax;
  border: none;
  outline: none;
  font-size: 1.2vmax;
  background-color: #05614b;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
}
.joinbtn:hover {
  background-color: rgb(155, 17, 45);
}